[SPECIFICATION]
# Specify number of columns to be displayed per row here
# Number of rows will be determined automatically
Col = 2

[CAMERA]
# Add camera name and urls here
Front = E:\Internship\ML_simplePython_2\ML_simplePython\test_video\x2mate.com-SmartGate.mp4
Back = E:\Internship\ML_simplePython_2\ML_simplePython\test_video\x2mate.com-SmartGate.mp4
Con1 = E:\Internship\ML_simplePython_2\ML_simplePython\test_video\x2mate.com-SmartGate.mp4
Con2 = E:\Internship\ML_simplePython_2\ML_simplePython\test_video\x2mate.com-SmartGate.mp4